define_attribute {p:gpio_led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[5]} {PAP_IO_LOC} {A5}
define_attribute {p:gpio_led[5]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[5]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[4]} {PAP_IO_LOC} {C5}
define_attribute {p:gpio_led[4]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[4]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[3]} {PAP_IO_LOC} {A3}
define_attribute {p:gpio_led[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[2]} {PAP_IO_LOC} {B3}
define_attribute {p:gpio_led[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[1]} {PAP_IO_LOC} {A2}
define_attribute {p:gpio_led[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[0]} {PAP_IO_LOC} {B2}
define_attribute {p:gpio_led[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_jtag_tdo} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_jtag_tdo} {PAP_IO_LOC} {Y11}
define_attribute {p:io_jtag_tdo} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_jtag_tdo} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_jtag_tdo} {PAP_IO_DRIVE} {2}
define_attribute {p:io_jtag_tdo} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_jtag_tdo} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_uart_txd} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_uart_txd} {PAP_IO_LOC} {AB11}
define_attribute {p:io_uart_txd} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_uart_txd} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_uart_txd} {PAP_IO_DRIVE} {2}
define_attribute {p:io_uart_txd} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_uart_txd} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_asyncReseta} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_asyncReseta} {PAP_IO_LOC} {L15}
define_attribute {p:io_asyncReseta} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_asyncReseta} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_asyncReseta} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_axiClk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_axiClk} {PAP_IO_LOC} {P20}
define_attribute {p:io_axiClk} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_axiClk} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_axiClk} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_coreInterrupta} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_coreInterrupta} {PAP_IO_LOC} {K18}
define_attribute {p:io_coreInterrupta} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_coreInterrupta} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_coreInterrupta} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_jtag_tck} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_jtag_tck} {PAP_IO_LOC} {Y13}
define_attribute {p:io_jtag_tck} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_jtag_tck} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_jtag_tck} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_jtag_tdi} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_jtag_tdi} {PAP_IO_LOC} {W10}
define_attribute {p:io_jtag_tdi} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_jtag_tdi} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_jtag_tdi} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_jtag_tms} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_jtag_tms} {PAP_IO_LOC} {V11}
define_attribute {p:io_jtag_tms} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_jtag_tms} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_jtag_tms} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_LOC} {J17}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_LOC} {K16}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_uart_rxd} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_uart_rxd} {PAP_IO_LOC} {AB13}
define_attribute {p:io_uart_rxd} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_uart_rxd} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_uart_rxd} {PAP_IO_NONE} {TRUE}
