Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Tue Mar 11 22:16:53 2025

Number of unique control sets : 249
  CLK(~nt_io_jtag_tck)                             : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin)               : 3
  CLK(nt_io_jtag_tck)                              : 3
  CLK(nt_io_axiClk)                                : 130
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4853)        : 2
  CLK(nt_io_axiClk), CE(axi_ram.stage0_valid)      : 2
  CLK(nt_io_axiClk), CE(jtagBridge_1.flowCCUnsafeByToggle_1._N1403)  : 2
  CLK(nt_io_axiClk), CE(axi_uartCtrl.uartCtrl_1.rx.N316)       : 3
  CLK(nt_io_jtag_tck), CE(jtagBridge_1.jtag_writeArea_source_valid)  : 3
  CLK(nt_io_axiClk), CE(axi_uartCtrl.uartCtrl_1.rx.N370)       : 4
  CLK(nt_io_axiClk), CE(axi_uartCtrl.uartCtrl_1.tx.N242)       : 4
  CLK(nt_io_axiClk), CE(toplevel_axi_DDRram_io_axi_arbiter_io_output_w_rValidN)  : 4
  CLK(nt_io_axiClk), CE(toplevel_axi_DDRram_io_axi_arbiter_io_output_w_s2mPipe_ready)  : 4
  CLK(nt_io_jtag_tck), CE(jtagBridge_1.N222)       : 4
  CLK(nt_io_axiClk), CE(axi_core_cpu.when_CsrPlugin_l1390)     : 5
  CLK(nt_io_axiClk), CE(axi_uartCtrl.N291)         : 6
  CLK(nt_io_axiClk), CE(axi4ReadOnlyDecoder_2.errorSlave.N70)  : 8
  CLK(nt_io_axiClk), CE(axi_ram.N228)              : 8
  CLK(nt_io_axiClk), CE(axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid)       : 8
  CLK(nt_io_axiClk), CE(axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid)   : 8
  CLK(nt_io_axiClk), CE(axi_uartCtrl.uartCtrl_1.rx.N392)       : 8
  CLK(nt_io_axiClk), CE(dbus_axi_decoder.errorSlave.N93)       : 8
  CLK(nt_io_axiClk), CE(systemDebugger_1.N83)      : 8
  CLK(nt_io_axiClk), CE(axi_timerCtrl.N419)        : 16
  CLK(nt_io_axiClk), CE(axi_timerCtrl.when_Timer_l40_1)  : 16
  CLK(nt_io_axiClk), CE(axi_timerCtrl.when_Timer_l40_2)  : 16
  CLK(nt_io_axiClk), CE(axi_timerCtrl.when_Timer_l40_3)  : 16
  CLK(nt_io_axiClk), CE(~toplevel_axi_apbBridge_io_axi_arbiter_io_output_arw_halfPipe_valid)       : 17
  CLK(nt_io_axiClk), CE(axi_ram._zz_unburstify_result_ready)   : 18
  CLK(nt_io_axiClk), CE(~toplevel_axi_ram_io_axi_arbiter_io_output_arw_halfPipe_valid)       : 19
  CLK(nt_io_axiClk), CE(axi_core_cpu.when_Fetcher_l331_1)      : 30
  CLK(nt_io_axiClk), CE(axi_core_cpu.when_Pipeline_l124_2)     : 30
  CLK(nt_io_axiClk), CE(~toplevel_axi_DDRram_io_axi_arbiter_io_output_arw_halfPipe_valid)    : 31
  CLK(nt_io_axiClk), CE(axi_apbBridge_io_apb_PENABLE)    : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.CsrPlugin_hadException)   : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.IBusCachedPlugin_cache.N141_inv_inv)  : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4429)        : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4804)        : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4814)        : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4835)        : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N5231)        : 32
  CLK(nt_io_axiClk), CE(axi_gpioACtrl.N54)         : 32
  CLK(nt_io_axiClk), CE(axi_gpioBCtrl.N54)         : 32
  CLK(nt_io_axiClk), CE(axi_timerCtrl.when_Timer_l40)    : 32
  CLK(nt_io_axiClk), CE(systemDebugger_1_io_remote_rsp_valid)  : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.dataCache_1.when_DataCache_l829)      : 33
  CLK(nt_io_jtag_tck), CE(jtagBridge_1.N244)       : 34
  CLK(nt_io_axiClk), CE(toplevel_axi_ram_io_axi_arbiter_io_output_w_rValidN)     : 36
  CLK(nt_io_axiClk), CE(toplevel_axi_ram_io_axi_arbiter_io_output_w_s2mPipe_ready)     : 36
  CLK(nt_io_axiClk), CE(~toplevel_axi_apbBridge_io_axi_arbiter_io_output_w_halfPipe_valid)   : 36
  CLK(nt_io_axiClk), CE(systemDebugger_1.N97)      : 65
  CLK(nt_io_axiClk), CE(axi_core_cpu_dBus_cmd_ready)     : 72
  CLK(nt_io_axiClk), CE(toplevel_axi_core_cpu_dBus_cmd_m2sPipe_m2sPipe_ready)    : 72
  CLK(nt_io_axiClk), CE(toplevel_axi_core_cpu_dBus_cmd_m2sPipe_ready)      : 72
  CLK(nt_io_axiClk), CE(~axi_core_cpu.memory_arbitration_isStuckByOthers)  : 139
  CLK(nt_io_axiClk), CE(~axi_core_cpu.execute_arbitration_isStuck)   : 152
  CLK(nt_io_axiClk), CE(axi_core_cpu.when_Pipeline_l124_60)    : 214
  CLK(axi_DDRram.myddr.ioclk_gate_clk), P(~axi_DDRram.myddr.ddr_rstn)      : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), P(axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)     : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)      : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.logic_rstn)     : 2
  CLK(axi_DDRram.myddr.pll_clkin), C(resetCtrl_axiReset)       : 2
  CLK(axi_DDRram.myddr.pll_clkin), CP(~axi_DDRram.myddr.ddr_rstn)          : 11
      CLK(axi_DDRram.myddr.pll_clkin), C(~axi_DDRram.myddr.ddr_rstn)       : 8
      CLK(axi_DDRram.myddr.pll_clkin), P(~axi_DDRram.myddr.ddr_rstn)       : 3
  CLK(nt_io_axiClk), C(resetCtrl_systemReset)      : 11
  CLK(axi_DDRram.myddr.pll_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.logic_rstn)  : 16
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset)        : 126
      CLK(nt_io_axiClk), C(resetCtrl_axiReset)     : 108
      CLK(nt_io_axiClk), P(resetCtrl_axiReset)     : 18
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.ddr_rstn)       : 549
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn)    : 507
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.ddr_rstn)    : 42
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n)        : 993
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n)     : 942
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n)     : 51
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)     : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)     : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)  : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)      : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.rd_en)       : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)  : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_training_ctrl.N18)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.N4394)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.N4485)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.N222)    : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dfi.N1792)  : 3
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dfi.N750)   : 3
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)      : 3
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2)   : 3
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)     : 3
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)     : 3
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)     : 3
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)     : 3
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)     : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi4ReadOnlyDecoder_2_io_input_ar_ready)      : 3
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_DDRram_io_axi_arbiter.cmdArbiter_io_output_valid)          : 3
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_DDRram_io_axi_arbiter.cmdArbiter_io_output_valid)       : 2
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_DDRram_io_axi_arbiter.cmdArbiter_io_output_valid)       : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_DDRram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop)     : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_DDRram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush)    : 3
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_apbBridge.N155)        : 3
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_apbBridge.N155)     : 2
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_apbBridge.N155)     : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_apbBridge_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop)  : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_apbBridge_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush)       : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.N4694)   : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.when_Fetcher_l133)   : 3
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdArbiter_io_output_valid)       : 3
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdArbiter_io_output_valid)    : 2
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdArbiter_io_output_valid)    : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop)  : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush)       : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N351)   : 3
  CLK(nt_io_axiClk), C(resetCtrl_systemReset), CE(systemDebugger_1.N86)    : 3
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)     : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)      : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)      : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)      : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)       : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)  : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)  : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)  : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)  : 4
  CLK(axi_DDRram.myddr.pll_clkin), CP(~axi_DDRram.myddr.u_ddrphy_top.logic_rstn), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)           : 4
      CLK(axi_DDRram.myddr.pll_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.logic_rstn), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 3
      CLK(axi_DDRram.myddr.pll_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.logic_rstn), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N407)   : 4
  CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.clockDivider_tickReg)       : 4
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(dbus_axi_decoder.cmdAllowedStart)       : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)   : 5
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)   : 5
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)       : 5
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)       : 5
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)    : 5
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)   : 5
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)  : 5
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)  : 5
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)  : 5
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)  : 5
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_core_cpu.N4792)        : 5
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.N4792)     : 4
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_core_cpu.N4792)     : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N365)   : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N379)   : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N393)   : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy._zz_1)      : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readArbitation_fire)       : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid)  : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy._zz_1)  : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readArbitation_fire)   : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid)    : 5
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.rx.N274)       : 5
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.rx.N274)    : 4
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.rx.N274)    : 1
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.tx.N185)       : 5
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.tx.N185)    : 4
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.tx.N185)    : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)          : 6
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)       : 5
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)       : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty)      : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full)       : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)     : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)     : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)  : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)       : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)     : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)     : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)  : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)       : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)     : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)     : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)  : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)       : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)     : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)     : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)  : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)       : 6
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.dataCache_1.N366)    : 6
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)    : 7
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.rx.N214)  : 7
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)       : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)     : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)     : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)     : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)     : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)     : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)     : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)  : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)     : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)     : 8
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.N1814)     : 8
  CLK(axi_DDRram.myddr.pll_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.N240)       : 8
  CLK(axi_DDRram.myddr.pll_clkin), CP(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 9
      CLK(axi_DDRram.myddr.pll_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 8
      CLK(axi_DDRram.myddr.pll_clkin), P(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)     : 10
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)     : 10
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)     : 10
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)     : 10
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)     : 10
  CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dfi.N745)   : 11
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)          : 12
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 11
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)          : 12
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 11
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)          : 12
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 11
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)          : 12
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 11
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.gatecal_start)  : 12
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)     : 13
  CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dfi.N2049)  : 14
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)     : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)     : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)      : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)      : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)      : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)      : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)      : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)      : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)      : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)      : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N308)          : 15
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N308)       : 11
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N308)       : 4
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N392)          : 15
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N392)       : 13
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N392)       : 2
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N476)     : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N560)     : 15
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)      : 16
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)     : 18
  CLK(axi_DDRram.myddr.ddrphy_clkin), CP(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)           : 18
      CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)  : 17
      CLK(axi_DDRram.myddr.ddrphy_clkin), P(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)  : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)      : 18
  CLK(axi_DDRram.myddr.pll_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)       : 19
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)     : 20
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.N217)    : 20
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n), CE(axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)     : 26
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_core_cpu.when_Fetcher_l160)        : 30
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.when_Fetcher_l160)     : 29
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_core_cpu.when_Fetcher_l160)     : 1
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)    : 31
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)    : 31
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_gpioACtrl.N49)    : 32
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_gpioBCtrl.N49)    : 32
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)      : 33
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)  : 39
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)  : 39
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)  : 40
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)    : 40
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)    : 40
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)   : 51
  CLK(axi_DDRram.myddr.ddrphy_clkin), C(~axi_DDRram.myddr.ddr_rstn), CE(axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)   : 51
  CLK(nt_io_jtag_tck), S(GND)                      : 1
  CLK(nt_io_jtag_tck), R(nt_io_jtag_tms)           : 6
  CLK(nt_io_jtag_tck), R(~nt_io_jtag_tms)          : 7
  CLK(nt_io_axiClk), R(axi_timerCtrl.prescaler_1.when_Prescaler_l17)       : 16
  CLK(nt_io_axiClk), R(axi_core_cpu.N4830), CE(axi_core_cpu.N4831)   : 3
  CLK(nt_io_jtag_tck), RS(jtagBridge_1.jtag_tap_fsm_state_0), CE(jtagBridge_1.jtag_tap_fsm_state_8)      : 4
      CLK(nt_io_jtag_tck), R(jtagBridge_1.jtag_tap_fsm_state_0), CE(jtagBridge_1.jtag_tap_fsm_state_8)   : 3
      CLK(nt_io_jtag_tck), S(jtagBridge_1.jtag_tap_fsm_state_0), CE(jtagBridge_1.jtag_tap_fsm_state_8)   : 1
  CLK(nt_io_axiClk), R(axi_core_cpu.IBusCachedPlugin_cache.when_InstructionCache_l351), CE(~axi_core_cpu.IBusCachedPlugin_cache.lineLoader_flushCounter[5])    : 6
  CLK(nt_io_axiClk), R(when_Briey_l217), CE(resetCtrl_systemResetUnbuffered)     : 6
  CLK(nt_io_axiClk), R(axi_timerCtrl.timerB_io_clear), CE(axi_timerCtrl.timerB_io_tick)      : 16
  CLK(nt_io_axiClk), R(axi_timerCtrl.timerC_io_clear), CE(axi_timerCtrl.timerC_io_tick)      : 16
  CLK(nt_io_axiClk), R(axi_timerCtrl.timerD_io_clear), CE(axi_timerCtrl.timerD_io_tick)      : 16
  CLK(nt_io_axiClk), R(axi_core_cpu.when_Pipeline_l124_60), CE(axi_core_cpu.memory_arbitration_haltItself)     : 32
  CLK(nt_io_axiClk), R(axi_timerCtrl.timerA_io_clear), CE(axi_timerCtrl.timerA_io_tick)      : 32
  CLK(nt_io_jtag_tck), RS(jtagBridge_1.jtag_tap_fsm_state_10), CE(jtagBridge_1.N233)         : 32
      CLK(nt_io_jtag_tck), R(jtagBridge_1.jtag_tap_fsm_state_10), CE(jtagBridge_1.N233)      : 18
      CLK(nt_io_jtag_tck), S(jtagBridge_1.jtag_tap_fsm_state_10), CE(jtagBridge_1.N233)      : 14


Number of DFF:CE Signals : 228
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT4:Z)  : 2
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)    : 2
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)    : 2
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_DFF_PE:Q)      : 2
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)      : 2
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.rd_en(from GTP_LUT3:Z)       : 2
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)       : 2
  axi_core_cpu.N4394(from GTP_LUT5:Z)              : 2
  axi_core_cpu.N4485(from GTP_LUT4:Z)              : 2
  axi_core_cpu.N4853(from GTP_LUT4:Z)              : 2
  axi_ram.stage0_valid(from GTP_LUT5:Z)            : 2
  axi_uartCtrl.N222(from GTP_LUT2:Z)               : 2
  jtagBridge_1.flowCCUnsafeByToggle_1._N1403(from GTP_LUT2:Z)  : 2
  axi4ReadOnlyDecoder_2_io_input_ar_ready(from GTP_LUT5:Z)     : 3
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5M:Z)    : 3
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2(from GTP_DFF_CE:Q)      : 3
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)    : 3
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)    : 3
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)    : 3
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)    : 3
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT4:Z)    : 3
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dfi.N1792(from GTP_LUT5:Z)  : 3
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dfi.N750(from GTP_LUT5:Z)   : 3
  axi_DDRram_io_axi_arbiter.cmdArbiter_io_output_valid(from GTP_LUT5M:Z)   : 3
  axi_DDRram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop(from GTP_LUT3:Z)    : 3
  axi_DDRram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush(from GTP_LUT5:Z)   : 3
  axi_apbBridge.N155(from GTP_LUT3:Z)              : 3
  axi_apbBridge_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop(from GTP_LUT4:Z)       : 3
  axi_apbBridge_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush(from GTP_LUT5:Z)      : 3
  axi_core_cpu.N4694(from GTP_LUT2:Z)              : 3
  axi_core_cpu.N4831(from GTP_LUT2:Z)              : 3
  axi_core_cpu.when_Fetcher_l133(from GTP_LUT5:Z)  : 3
  axi_ram_io_axi_arbiter.cmdArbiter_io_output_valid(from GTP_LUT5:Z)       : 3
  axi_ram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop(from GTP_LUT4:Z)       : 3
  axi_ram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush(from GTP_LUT5:Z)      : 3
  axi_timerCtrl.N351(from GTP_LUT5:Z)              : 3
  axi_uartCtrl.uartCtrl_1.rx.N316(from GTP_LUT2:Z)       : 3
  jtagBridge_1.jtag_writeArea_source_valid(from GTP_DFF:Q)     : 3
  systemDebugger_1.N86(from GTP_LUT3:Z)            : 3
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)     : 4
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT5:Z)       : 4
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT5:Z)       : 4
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT4:Z)     : 4
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)      : 4
  axi_timerCtrl.N407(from GTP_LUT5:Z)              : 4
  axi_uartCtrl.uartCtrl_1.clockDivider_tickReg(from GTP_DFF_C:Q)     : 4
  axi_uartCtrl.uartCtrl_1.rx.N370(from GTP_LUT5:Z)       : 4
  axi_uartCtrl.uartCtrl_1.tx.N242(from GTP_LUT5:Z)       : 4
  dbus_axi_decoder.cmdAllowedStart(from GTP_LUT2:Z)      : 4
  jtagBridge_1.N222(from GTP_LUT3:Z)               : 4
  jtagBridge_1.jtag_tap_fsm_state_8(from GTP_DFF_R:Q)    : 4
  toplevel_axi_DDRram_io_axi_arbiter_io_output_w_rValidN(from GTP_DFF_P:Q)       : 4
  toplevel_axi_DDRram_io_axi_arbiter_io_output_w_s2mPipe_ready(from GTP_LUT2:Z)  : 4
  ~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)  : 4
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  axi_core_cpu.N4792(from GTP_LUT4:Z)              : 5
  axi_core_cpu.when_CsrPlugin_l1390(from GTP_LUT5:Z)     : 5
  axi_timerCtrl.N365(from GTP_LUT5:Z)              : 5
  axi_timerCtrl.N379(from GTP_LUT5:Z)              : 5
  axi_timerCtrl.N393(from GTP_LUT5:Z)              : 5
  axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy._zz_1(from GTP_LUT5:Z)     : 5
  axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readArbitation_fire(from GTP_LUT3:Z)      : 5
  axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy._zz_1(from GTP_LUT5:Z)       : 5
  axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readArbitation_fire(from GTP_LUT5:Z)  : 5
  axi_uartCtrl.uartCtrl_1.rx.N274(from GTP_LUT4:Z)       : 5
  axi_uartCtrl.uartCtrl_1.tx.N185(from GTP_LUT5:Z)       : 5
  ~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)  : 5
  ~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)  : 5
  ~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)    : 5
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5M:Z)    : 6
  axi_core_cpu.dataCache_1.N366(from GTP_LUT2:Z)   : 6
  axi_uartCtrl.N291(from GTP_LUT5:Z)               : 6
  resetCtrl_systemResetUnbuffered(from GTP_LUT5:Z)       : 6
  ~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty(from GTP_INV:Z)       : 6
  ~axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full(from GTP_INV:Z)  : 6
  ~axi_core_cpu.IBusCachedPlugin_cache.lineLoader_flushCounter[5](from GTP_INV:Z)      : 6
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)    : 7
  axi_uartCtrl.uartCtrl_1.rx.N214(from GTP_LUT3:Z)       : 7
  axi4ReadOnlyDecoder_2.errorSlave.N70(from GTP_LUT5:Z)  : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)    : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)    : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)       : 8
  axi_ram.N228(from GTP_LUT4:Z)                    : 8
  axi_uartCtrl.uartCtrl_1.rx.N392(from GTP_LUT5:Z)       : 8
  dbus_axi_decoder.errorSlave.N93(from GTP_LUT2:Z)       : 8
  systemDebugger_1.N83(from GTP_LUT2:Z)            : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)    : 9
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)    : 10
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)     : 10
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)   : 11
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  axi_DDRram.myddr.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)      : 12
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)     : 13
  axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid(from GTP_LUT4:Z)       : 13
  axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid(from GTP_LUT5:Z)   : 13
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)  : 14
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)    : 15
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)    : 15
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)    : 15
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)    : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)     : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)     : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)      : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)      : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)      : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)      : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)      : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)      : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)      : 15
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)      : 15
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)     : 16
  axi_timerCtrl.N419(from GTP_LUT5:Z)              : 16
  axi_timerCtrl.timerB_io_tick(from GTP_LUT5:Z)    : 16
  axi_timerCtrl.timerC_io_tick(from GTP_LUT5:Z)    : 16
  axi_timerCtrl.timerD_io_tick(from GTP_LUT5:Z)    : 16
  axi_timerCtrl.when_Timer_l40_1(from GTP_LUT5:Z)  : 16
  axi_timerCtrl.when_Timer_l40_2(from GTP_LUT5:Z)  : 16
  axi_timerCtrl.when_Timer_l40_3(from GTP_LUT5:Z)  : 16
  ~toplevel_axi_apbBridge_io_axi_arbiter_io_output_arw_halfPipe_valid(from GTP_INV:Z)  : 17
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)     : 18
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)     : 18
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT5:Z)     : 18
  axi_ram._zz_unburstify_result_ready(from GTP_LUT4:Z)   : 18
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)    : 19
  ~toplevel_axi_ram_io_axi_arbiter_io_output_arw_halfPipe_valid(from GTP_INV:Z)  : 19
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)     : 20
  axi_uartCtrl.N217(from GTP_LUT4:Z)               : 20
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)    : 26
  axi_core_cpu.when_Fetcher_l160(from GTP_LUT4:Z)  : 30
  axi_core_cpu.when_Fetcher_l331_1(from GTP_LUT5:Z)      : 30
  axi_core_cpu.when_Pipeline_l124_2(from GTP_LUT4:Z)     : 30
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT4:Z)    : 31
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT4:Z)    : 31
  ~toplevel_axi_DDRram_io_axi_arbiter_io_output_arw_halfPipe_valid(from GTP_INV:Z)     : 31
  axi_apbBridge_io_apb_PENABLE(from GTP_DFF_CE:Q)  : 32
  axi_core_cpu.CsrPlugin_hadException(from GTP_DFF_C:Q)  : 32
  axi_core_cpu.IBusCachedPlugin_cache.N141_inv_inv(from GTP_LUT2:Z)  : 32
  axi_core_cpu.N4429(from GTP_LUT3:Z)              : 32
  axi_core_cpu.N4804(from GTP_LUT4:Z)              : 32
  axi_core_cpu.N4814(from GTP_LUT5:Z)              : 32
  axi_core_cpu.N4835(from GTP_LUT4:Z)              : 32
  axi_core_cpu.N5231(from GTP_LUT3:Z)              : 32
  axi_core_cpu.memory_arbitration_haltItself(from GTP_LUT3:Z)  : 32
  axi_gpioACtrl.N49(from GTP_LUT5:Z)               : 32
  axi_gpioACtrl.N54(from GTP_LUT5:Z)               : 32
  axi_gpioBCtrl.N49(from GTP_LUT5:Z)               : 32
  axi_gpioBCtrl.N54(from GTP_LUT5:Z)               : 32
  axi_timerCtrl.timerA_io_tick(from GTP_LUT3:Z)    : 32
  axi_timerCtrl.when_Timer_l40(from GTP_LUT2:Z)    : 32
  jtagBridge_1.N233(from GTP_LUT5:Z)               : 32
  systemDebugger_1_io_remote_rsp_valid(from GTP_DFF_C:Q)       : 32
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5M:Z)     : 33
  axi_core_cpu.dataCache_1.when_DataCache_l829(from GTP_LUT2:Z)      : 33
  jtagBridge_1.N244(from GTP_LUT5:Z)               : 34
  toplevel_axi_ram_io_axi_arbiter_io_output_w_rValidN(from GTP_DFF_P:Q)    : 36
  toplevel_axi_ram_io_axi_arbiter_io_output_w_s2mPipe_ready(from GTP_LUT5:Z)     : 36
  ~toplevel_axi_apbBridge_io_axi_arbiter_io_output_w_halfPipe_valid(from GTP_INV:Z)    : 36
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 39
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 39
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)       : 40
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT5M:Z)   : 40
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)    : 40
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)   : 51
  axi_DDRram.myddr.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)   : 51
  systemDebugger_1.N97(from GTP_LUT2:Z)            : 65
  axi_core_cpu_dBus_cmd_ready(from GTP_LUT3:Z)     : 72
  toplevel_axi_core_cpu_dBus_cmd_m2sPipe_m2sPipe_ready(from GTP_DFF_P:Q)   : 72
  toplevel_axi_core_cpu_dBus_cmd_m2sPipe_ready(from GTP_LUT2:Z)      : 72
  ~axi_core_cpu.memory_arbitration_isStuckByOthers(from GTP_INV:Z)   : 139
  ~axi_core_cpu.execute_arbitration_isStuck(from GTP_INV:Z)    : 152
  axi_core_cpu.when_Pipeline_l124_60(from GTP_LUT4:Z)    : 214

Number of DFF:CLK Signals : 6
  axi_DDRram.myddr.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)     : 1
  ~nt_io_jtag_tck(from GTP_INV:Z)                  : 1
  axi_DDRram.myddr.pll_clkin(from GTP_CLKBUFG:CLKOUT)    : 69
  nt_io_jtag_tck(from GTP_INBUF:O)                 : 94
  nt_io_axiClk(from GTP_INBUF:O)                   : 2269
  axi_DDRram.myddr.ddrphy_clkin(from GTP_IOCLKDIV:CLKDIVOUT)   : 2884

Number of DFF:CP Signals : 8
  axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)  : 2
  ~axi_DDRram.myddr.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)     : 2
  ~axi_DDRram.myddr.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)  : 8
  resetCtrl_systemReset(from GTP_DFF:Q)            : 14
  ~axi_DDRram.myddr.u_ddrphy_top.logic_rstn(from GTP_INV:Z)    : 22
  resetCtrl_axiReset(from GTP_DFF:Q)               : 372
  ~axi_DDRram.myddr.ddr_rstn(from GTP_INV:Z)       : 1329
  ~axi_DDRram.myddr.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)  : 1586

Number of DFF:RS Signals : 14
  GND                                              : 1
  axi_core_cpu.N4830(from GTP_LUT4:Z)              : 3
  jtagBridge_1.jtag_tap_fsm_state_0(from GTP_DFF_S:Q)    : 4
  axi_core_cpu.IBusCachedPlugin_cache.when_InstructionCache_l351(from GTP_LUT3:Z)      : 6
  nt_io_jtag_tms(from GTP_INBUF:O)                 : 6
  when_Briey_l217(from GTP_DFF:Q)                  : 6
  ~nt_io_jtag_tms(from GTP_INV:Z)                  : 7
  axi_timerCtrl.prescaler_1.when_Prescaler_l17(from GTP_LUT3:Z)      : 16
  axi_timerCtrl.timerB_io_clear(from GTP_LUT5:Z)   : 16
  axi_timerCtrl.timerC_io_clear(from GTP_LUT5:Z)   : 16
  axi_timerCtrl.timerD_io_clear(from GTP_LUT5:Z)   : 16
  axi_core_cpu.when_Pipeline_l124_60(from GTP_LUT4:Z)    : 32
  axi_timerCtrl.timerA_io_clear(from GTP_LUT5:Z)   : 32
  jtagBridge_1.jtag_tap_fsm_state_10(from GTP_DFF_R:Q)   : 32

