#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Tue Mar 11 22:17:05 2025

def_port {mem_dq[0]} LOC=U1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[1]} LOC=U3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[2]} LOC=T2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[3]} LOC=Y2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[4]} LOC=T1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[5]} LOC=Y1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[6]} LOC=M7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[7]} LOC=W1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[8]} LOC=P1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[9]} LOC=M2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[10]} LOC=R1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[11]} LOC=M1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[12]} LOC=P2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[13]} LOC=L3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[14]} LOC=P3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[15]} LOC=N4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[16]} LOC=K4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[17]} LOC=K1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[18]} LOC=J3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[19]} LOC=L4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[20]} LOC=K3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[21]} LOC=M3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[22]} LOC=J1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[23]} LOC=M4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[24]} LOC=J6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[25]} LOC=F1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[26]} LOC=K7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[27]} LOC=F2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[28]} LOC=H5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[29]} LOC=H3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[30]} LOC=J4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dq[31]} LOC=G3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs[0]} LOC=V2 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs[1]} LOC=N3 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs[2]} LOC=M6 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs[3]} LOC=E3 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs_n[0]} LOC=V1 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs_n[1]} LOC=N1 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs_n[2]} LOC=L6 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dqs_n[3]} LOC=E1 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {gpio_led[0]} LOC=B2 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[1]} LOC=A2 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[2]} LOC=B3 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[3]} LOC=A3 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[4]} LOC=C5 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[5]} LOC=A5 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {io_jtag_tdo} LOC=Y11 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {io_uart_txd} LOC=AB11 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {mem_a[0]} LOC=N6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[1]} LOC=R4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[2]} LOC=P6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[3]} LOC=F3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[4]} LOC=V5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[5]} LOC=E4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[6]} LOC=V3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[7]} LOC=D2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[8]} LOC=U4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[9]} LOC=P5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[10]} LOC=P8 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[11]} LOC=T4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[12]} LOC=P7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[13]} LOC=P4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_a[14]} LOC=T3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_ba[0]} LOC=F5 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_ba[1]} LOC=W4 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_ba[2]} LOC=N7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST UNUSED=TRUE
def_port {mem_cas_n} LOC=H8 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_ck} LOC=T6 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_ck_n} LOC=T5 VCCIO=1.5 IOSTANDARD=HSTL15D_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_cke} LOC=Y3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_cs_n} LOC=G6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dm[0]} LOC=W3 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dm[1]} LOC=L1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dm[2]} LOC=K2 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_dm[3]} LOC=G1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_odt} LOC=G7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_ras_n} LOC=J7 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_rst_n} LOC=C1 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {mem_we_n} LOC=H6 VCCIO=1.5 IOSTANDARD=HSTL15_I DRIVE=8 SLEW=FAST NONE=TRUE
def_port {io_asyncReseta} LOC=L15 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_axiClk} LOC=P20 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_coreInterrupta} LOC=K18 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_jtag_tck} LOC=Y13 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_jtag_tdi} LOC=W10 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_jtag_tms} LOC=V11 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_timerExternal_cleara} LOC=J17 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_timerExternal_ticka} LOC=K16 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_uart_rxd} LOC=AB13 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
