#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: H:\PANGO_EDA\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-4P2ET5G
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Mar 11 22:17:01 2025
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: H:\PANGO_EDA\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-4P2ET5G
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Mar 11 22:05:25 2025
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: H:\PANGO_EDA\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-4P2ET5G
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Mar 11 21:23:28 2025
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: H:\PANGO_EDA\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-4P2ET5G
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Mar 10 19:25:11 2025
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: H:\PANGO_EDA\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-4P2ET5G
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Mar 10 19:19:06 2025
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: H:\PANGO_EDA\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.26100
#Hostname: DESKTOP-4P2ET5G
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Mar  5 23:09:29 2025
# pvf -action dev_map
