(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Mon Feb 24 23:31:08 2025")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../Briey.v"
                    (_format verilog)
                    (_timespec "")
                )
                (_file "Briey.v" + "Briey"
                    (_format verilog)
                    (_timespec "2025-02-24T22:58:48")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "compile/Briey_comp.adf"
                    (_format adif)
                    (_timespec "2025-02-24T22:59:58")
                )
            )
            (_output
                (_file "compile/Briey.cmr"
                    (_format verilog)
                    (_timespec "2025-02-24T22:59:58")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-02-24T22:59:58")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/Briey_syn.adf"
                    (_format adif)
                    (_timespec "2025-02-24T23:00:09")
                )
            )
            (_output
                (_file "synthesize/Briey_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-02-24T23:00:10")
                )
                (_file "synthesize/Briey_controlsets.txt"
                    (_format text)
                    (_timespec "2025-02-24T23:00:08")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-02-24T23:00:10")
                )
                (_file "synthesize/Briey.snr"
                    (_format text)
                    (_timespec "2025-02-24T23:00:10")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
            (_input
                (_file "first_try.lcf"
                    (_format lcf)
                    (_timespec "2025-02-24T22:59:47")
                )
            )
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "device_map/Briey_map.adf"
                    (_format adif)
                    (_timespec "2025-02-24T23:00:16")
                )
            )
            (_output
                (_file "device_map/Briey_dmr.prt"
                    (_format text)
                    (_timespec "2025-02-24T23:00:14")
                )
                (_file "device_map/Briey.dmr"
                    (_format text)
                    (_timespec "2025-02-24T23:00:16")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-02-24T23:00:16")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/led.pcf"
                    (_format pcf)
                    (_timespec "2025-02-24T23:00:16")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "place_route/Briey_pnr.adf"
                    (_format adif)
                    (_timespec "2025-02-24T23:01:16")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-02-24T23:01:12")
                )
                (_file "place_route/Briey_plc.adf"
                    (_format adif)
                    (_timespec "2025-02-24T23:00:51")
                )
                (_file "place_route/Briey.prr"
                    (_format text)
                    (_timespec "2025-02-24T23:01:17")
                )
                (_file "place_route/Briey_prr.prt"
                    (_format text)
                    (_timespec "2025-02-24T23:01:12")
                )
                (_file "place_route/Briey_pnr.netlist"
                    (_format text)
                    (_timespec "2025-02-24T23:01:16")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-02-24T23:01:17")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/Briey_rtp.adf"
                    (_format adif)
                    (_timespec "2025-02-24T23:01:31")
                )
            )
            (_output
                (_file "report_timing/Briey.rtr"
                    (_format text)
                    (_timespec "2025-02-24T23:01:31")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-02-24T23:01:32")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_output
                (_file "generate_bitstream/Briey.sbit"
                    (_format text)
                    (_timespec "2025-02-24T23:01:51")
                )
                (_file "generate_bitstream/Briey.smsk"
                    (_format text)
                    (_timespec "2025-02-24T23:01:51")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-02-24T23:01:51")
                )
                (_file "generate_bitstream/Briey.bgr"
                    (_format text)
                    (_timespec "2025-02-24T23:01:51")
                )
            )
        )
    )
)
