define_attribute {p:gpio_led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[5]} {PAP_IO_LOC} {A5}
define_attribute {p:gpio_led[5]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[5]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[4]} {PAP_IO_LOC} {C5}
define_attribute {p:gpio_led[4]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[4]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[3]} {PAP_IO_LOC} {A3}
define_attribute {p:gpio_led[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[2]} {PAP_IO_LOC} {B3}
define_attribute {p:gpio_led[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[1]} {PAP_IO_LOC} {A2}
define_attribute {p:gpio_led[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:gpio_led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:gpio_led[0]} {PAP_IO_LOC} {B2}
define_attribute {p:gpio_led[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:gpio_led[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:gpio_led[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:gpio_led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:gpio_led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_jtag_tdo} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_jtag_tdo} {PAP_IO_LOC} {Y11}
define_attribute {p:io_jtag_tdo} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_jtag_tdo} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_jtag_tdo} {PAP_IO_DRIVE} {2}
define_attribute {p:io_jtag_tdo} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_jtag_tdo} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_uart_txd} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:io_uart_txd} {PAP_IO_LOC} {AB11}
define_attribute {p:io_uart_txd} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_uart_txd} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_uart_txd} {PAP_IO_DRIVE} {2}
define_attribute {p:io_uart_txd} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_uart_txd} {PAP_IO_SLEW} {SLOW}
define_attribute {p:io_asyncReseta} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_asyncReseta} {PAP_IO_LOC} {L15}
define_attribute {p:io_asyncReseta} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_asyncReseta} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_asyncReseta} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_axiClk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_axiClk} {PAP_IO_LOC} {P20}
define_attribute {p:io_axiClk} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_axiClk} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_axiClk} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_coreInterrupta} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_coreInterrupta} {PAP_IO_LOC} {K18}
define_attribute {p:io_coreInterrupta} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_coreInterrupta} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_coreInterrupta} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_jtag_tck} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_jtag_tck} {PAP_IO_LOC} {Y13}
define_attribute {p:io_jtag_tck} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_jtag_tck} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_jtag_tck} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_jtag_tdi} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_jtag_tdi} {PAP_IO_LOC} {W10}
define_attribute {p:io_jtag_tdi} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_jtag_tdi} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_jtag_tdi} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_jtag_tms} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_jtag_tms} {PAP_IO_LOC} {V11}
define_attribute {p:io_jtag_tms} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_jtag_tms} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_jtag_tms} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_LOC} {J17}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_timerExternal_cleara} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_LOC} {K16}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_timerExternal_ticka} {PAP_IO_NONE} {TRUE}
define_attribute {p:io_uart_rxd} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:io_uart_rxd} {PAP_IO_LOC} {AB13}
define_attribute {p:io_uart_rxd} {PAP_IO_VCCIO} {1.2}
define_attribute {p:io_uart_rxd} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:io_uart_rxd} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {N6}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {R4}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {P6}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {F3}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {V5}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {E4}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {V3}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {D2}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {U4}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {P5}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {P8}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {T4}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {P7}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {P4}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {T3}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {F5}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {W4}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {N7}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[31]} {PAP_IO_LOC} {G3}
define_attribute {p:mem_dq[31]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[31]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[31]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[31]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[31]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[30]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[30]} {PAP_IO_LOC} {J4}
define_attribute {p:mem_dq[30]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[30]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[30]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[30]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[30]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[29]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[29]} {PAP_IO_LOC} {H3}
define_attribute {p:mem_dq[29]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[29]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[29]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[29]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[29]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[28]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[28]} {PAP_IO_LOC} {H5}
define_attribute {p:mem_dq[28]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[28]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[28]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[28]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[28]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[27]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[27]} {PAP_IO_LOC} {F2}
define_attribute {p:mem_dq[27]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[27]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[27]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[27]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[27]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[26]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[26]} {PAP_IO_LOC} {K7}
define_attribute {p:mem_dq[26]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[26]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[26]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[26]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[26]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[25]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[25]} {PAP_IO_LOC} {F1}
define_attribute {p:mem_dq[25]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[25]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[25]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[25]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[25]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[24]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[24]} {PAP_IO_LOC} {J6}
define_attribute {p:mem_dq[24]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[24]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[24]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[24]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[24]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[23]} {PAP_IO_LOC} {M4}
define_attribute {p:mem_dq[23]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[23]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[23]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[22]} {PAP_IO_LOC} {J1}
define_attribute {p:mem_dq[22]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[22]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[22]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[21]} {PAP_IO_LOC} {M3}
define_attribute {p:mem_dq[21]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[21]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[21]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[20]} {PAP_IO_LOC} {K3}
define_attribute {p:mem_dq[20]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[20]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[20]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[19]} {PAP_IO_LOC} {L4}
define_attribute {p:mem_dq[19]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[19]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[19]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[18]} {PAP_IO_LOC} {J3}
define_attribute {p:mem_dq[18]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[18]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[18]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[17]} {PAP_IO_LOC} {K1}
define_attribute {p:mem_dq[17]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[17]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[17]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[16]} {PAP_IO_LOC} {K4}
define_attribute {p:mem_dq[16]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[16]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[16]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {N4}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {P3}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {L3}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {P2}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {M1}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {R1}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {M2}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {P1}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {W1}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {M7}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {Y1}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {T1}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {Y2}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {T2}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {U3}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {U1}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[3]} {PAP_IO_LOC} {E3}
define_attribute {p:mem_dqs[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[2]} {PAP_IO_LOC} {M6}
define_attribute {p:mem_dqs[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N3}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {V2}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_LOC} {E1}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_LOC} {L6}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N1}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {V1}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[3]} {PAP_IO_LOC} {G1}
define_attribute {p:mem_dm[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[3]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[2]} {PAP_IO_LOC} {K2}
define_attribute {p:mem_dm[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[2]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L1}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {W3}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {H8}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {T6}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {T5}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {Y3}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {G6}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {G7}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {J7}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {C1}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {H6}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {HSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}
