Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Feb 24 22:59:17 2025

Number of unique control sets : 132
  CLK(~nt_io_jtag_tck)                             : 1
  CLK(nt_io_jtag_tck)                              : 3
  CLK(nt_io_axiClk)                                : 105
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4723)        : 2
  CLK(nt_io_axiClk), CE(axi_ram.stage0_valid)      : 2
  CLK(nt_io_axiClk), CE(axi_sdramCtrl.ctrl.chip_backupIn_fifo.fifo.N56)    : 2
  CLK(nt_io_axiClk), CE(axi_sdramCtrl.ctrl.chip_backupIn_fifo.fifo.N68)    : 2
  CLK(nt_io_axiClk), CE(jtagBridge_1.flowCCUnsafeByToggle_1._N878)   : 2
  CLK(nt_io_axiClk), CE(axi_uartCtrl.uartCtrl_1.rx.N316)       : 3
  CLK(nt_io_jtag_tck), CE(jtagBridge_1.jtag_writeArea_source_valid)  : 3
  CLK(nt_io_axiClk), CE(axi_uartCtrl.uartCtrl_1.rx.N370)       : 4
  CLK(nt_io_axiClk), CE(axi_uartCtrl.uartCtrl_1.tx.N242)       : 4
  CLK(nt_io_jtag_tck), CE(jtagBridge_1.N222)       : 4
  CLK(nt_io_axiClk), CE(axi_core_cpu.when_CsrPlugin_l1390)     : 5
  CLK(nt_io_axiClk), CE(axi_uartCtrl.N291)         : 6
  CLK(nt_io_axiClk), CE(~axi_sdramCtrl.ctrl.bubbleInserter_insertBubble)   : 7
  CLK(nt_io_axiClk), CE(axi4ReadOnlyDecoder_1.errorSlave.N70)  : 8
  CLK(nt_io_axiClk), CE(axi_ram.N228)              : 8
  CLK(nt_io_axiClk), CE(axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid)       : 8
  CLK(nt_io_axiClk), CE(axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid)   : 8
  CLK(nt_io_axiClk), CE(axi_uartCtrl.uartCtrl_1.rx.N392)       : 8
  CLK(nt_io_axiClk), CE(dbus_axi_decoder.errorSlave.N93)       : 8
  CLK(nt_io_axiClk), CE(systemDebugger_1.N83)      : 8
  CLK(nt_io_axiClk), CE(axi_sdramCtrl.ctrl.N2438)  : 13
  CLK(nt_io_axiClk), CE(axi_sdramCtrl.ctrl.N2469)  : 13
  CLK(nt_io_axiClk), CE(axi_sdramCtrl.ctrl.N2500)  : 13
  CLK(nt_io_axiClk), CE(axi_sdramCtrl.ctrl.N2531)  : 13
  CLK(nt_io_axiClk), CE(axi_sdramCtrl.N231)        : 16
  CLK(nt_io_axiClk), CE(axi_timerCtrl.prescaler_1.io_clear)    : 16
  CLK(nt_io_axiClk), CE(axi_timerCtrl.when_Timer_l40_1)  : 16
  CLK(nt_io_axiClk), CE(axi_timerCtrl.when_Timer_l40_2)  : 16
  CLK(nt_io_axiClk), CE(axi_timerCtrl.when_Timer_l40_3)  : 16
  CLK(nt_io_axiClk), CE(~toplevel_axi_apbBridge_io_axi_arbiter_io_output_arw_halfPipe_valid)       : 17
  CLK(nt_io_axiClk), CE(axi_ram._zz_unburstify_result_ready)   : 18
  CLK(nt_io_axiClk), CE(axi_sdramCtrl.bridge_axiCmd_ready)     : 18
  CLK(nt_io_axiClk), CE(~toplevel_axi_ram_io_axi_arbiter_io_output_arw_halfPipe_valid)       : 19
  CLK(nt_io_axiClk), CE(~toplevel_axi_sdramCtrl_io_axi_arbiter_io_output_arw_halfPipe_valid)       : 27
  CLK(nt_io_axiClk), CE(axi_core_cpu.when_Fetcher_l331_1)      : 30
  CLK(nt_io_axiClk), CE(axi_core_cpu.when_Pipeline_l124_2)     : 30
  CLK(nt_io_axiClk), CE(axi_apbBridge_io_apb_PENABLE)    : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.CsrPlugin_hadException)   : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.IBusCachedPlugin_cache.N141_inv_inv)  : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4429)        : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4804)        : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4814)        : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N4835)        : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.N5231)        : 32
  CLK(nt_io_axiClk), CE(axi_gpioACtrl.N54)         : 32
  CLK(nt_io_axiClk), CE(axi_gpioBCtrl.N54)         : 32
  CLK(nt_io_axiClk), CE(axi_timerCtrl.when_Timer_l40)    : 32
  CLK(nt_io_axiClk), CE(systemDebugger_1_io_remote_rsp_valid)  : 32
  CLK(nt_io_axiClk), CE(axi_core_cpu.dataCache_1.when_DataCache_l829)      : 33
  CLK(nt_io_jtag_tck), CE(jtagBridge_1.N244)       : 34
  CLK(nt_io_axiClk), CE(toplevel_axi_ram_io_axi_arbiter_io_output_w_rValidN)     : 36
  CLK(nt_io_axiClk), CE(toplevel_axi_ram_io_axi_arbiter_io_output_w_s2mPipe_ready)     : 36
  CLK(nt_io_axiClk), CE(~toplevel_axi_apbBridge_io_axi_arbiter_io_output_w_halfPipe_valid)   : 36
  CLK(nt_io_axiClk), CE(systemDebugger_1.N97)      : 65
  CLK(nt_io_axiClk), CE(axi_core_cpu_dBus_cmd_ready)     : 72
  CLK(nt_io_axiClk), CE(toplevel_axi_core_cpu_dBus_cmd_m2sPipe_m2sPipe_ready)    : 72
  CLK(nt_io_axiClk), CE(toplevel_axi_core_cpu_dBus_cmd_m2sPipe_ready)      : 72
  CLK(nt_io_axiClk), CE(~axi_core_cpu.memory_arbitration_isStuckByOthers)  : 139
  CLK(nt_io_axiClk), CE(~axi_core_cpu.execute_arbitration_isStuck)   : 152
  CLK(nt_io_axiClk), CE(axi_core_cpu.when_Pipeline_l124_60)    : 214
  CLK(nt_io_axiClk), C(resetCtrl_systemReset)      : 11
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset)        : 153
      CLK(nt_io_axiClk), C(resetCtrl_axiReset)     : 135
      CLK(nt_io_axiClk), P(resetCtrl_axiReset)     : 18
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.N4394)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.N4485)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N1403)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N1580)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N1699)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N1856)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N1975)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N2132)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N2251)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N2408)   : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.chip_backupIn_fifo.fifo.logic_ptr_doPush)    : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.chip_backupIn_fifo.fifo.logic_ptr_empty_inv)       : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.N222)    : 2
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi4ReadOnlyDecoder_1_io_input_ar_ready)      : 3
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_apbBridge.N155)        : 3
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_apbBridge.N155)     : 2
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_apbBridge.N155)     : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_apbBridge_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop)  : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_apbBridge_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush)       : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.N4694)   : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.when_Fetcher_l133)   : 3
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdArbiter_io_output_valid)       : 3
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdArbiter_io_output_valid)    : 2
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdArbiter_io_output_valid)    : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop)  : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_ram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush)       : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N1284)   : 3
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_sdramCtrl_io_axi_arbiter.cmdArbiter_io_output_valid)       : 3
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl_io_axi_arbiter.cmdArbiter_io_output_valid)    : 2
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_sdramCtrl_io_axi_arbiter.cmdArbiter_io_output_valid)    : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop)  : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush)       : 3
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N351)   : 3
  CLK(nt_io_axiClk), C(resetCtrl_systemReset), CE(systemDebugger_1.N86)    : 3
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N1189)        : 4
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N1189)     : 3
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_sdramCtrl.ctrl.N1189)     : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N407)   : 4
  CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.clockDivider_tickReg)       : 4
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(dbus_axi_decoder.cmdAllowedStart)       : 4
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_core_cpu.N4792)        : 5
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.N4792)     : 4
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_core_cpu.N4792)     : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N365)   : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N379)   : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_timerCtrl.N393)   : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy._zz_1)      : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readArbitation_fire)       : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid)  : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy._zz_1)  : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readArbitation_fire)   : 5
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid)    : 5
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.rx.N274)       : 5
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.rx.N274)    : 4
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.rx.N274)    : 1
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.tx.N185)       : 5
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.tx.N185)    : 4
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.tx.N185)    : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.dataCache_1.N366)    : 6
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.uartCtrl_1.rx.N214)  : 7
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(~axi_sdramCtrl.ctrl.powerup_done)       : 13
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_uartCtrl.N217)    : 20
  CLK(nt_io_axiClk), CP(resetCtrl_axiReset), CE(axi_core_cpu.when_Fetcher_l160)        : 30
      CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_core_cpu.when_Fetcher_l160)     : 29
      CLK(nt_io_axiClk), P(resetCtrl_axiReset), CE(axi_core_cpu.when_Fetcher_l160)     : 1
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_gpioACtrl.N49)    : 32
  CLK(nt_io_axiClk), C(resetCtrl_axiReset), CE(axi_gpioBCtrl.N49)    : 32
  CLK(nt_io_jtag_tck), S(GND)                      : 1
  CLK(nt_io_axiClk), S(io_apb_decoder_io_output_PSEL[3])       : 2
  CLK(nt_io_jtag_tck), R(nt_io_jtag_tms)           : 6
  CLK(nt_io_jtag_tck), R(~nt_io_jtag_tms)          : 7
  CLK(nt_io_axiClk), R(axi_timerCtrl.prescaler_1.when_Prescaler_l17)       : 16
  CLK(nt_io_axiClk), R(dbus_axi_decoder.readRspIndex_0)  : 32
  CLK(nt_io_axiClk), R(axi_core_cpu.N4830), CE(axi_core_cpu.N4831)   : 3
  CLK(nt_io_jtag_tck), RS(jtagBridge_1.jtag_tap_fsm_state_0), CE(jtagBridge_1.jtag_tap_fsm_state_8)      : 4
      CLK(nt_io_jtag_tck), R(jtagBridge_1.jtag_tap_fsm_state_0), CE(jtagBridge_1.jtag_tap_fsm_state_8)   : 3
      CLK(nt_io_jtag_tck), S(jtagBridge_1.jtag_tap_fsm_state_0), CE(jtagBridge_1.jtag_tap_fsm_state_8)   : 1
  CLK(nt_io_axiClk), R(axi_core_cpu.IBusCachedPlugin_cache.when_InstructionCache_l351), CE(~axi_core_cpu.IBusCachedPlugin_cache.lineLoader_flushCounter[5])    : 6
  CLK(nt_io_axiClk), R(when_Briey_l215), CE(resetCtrl_systemResetUnbuffered)     : 6
  CLK(nt_io_axiClk), R(axi_timerCtrl.timerB_io_clear), CE(axi_timerCtrl.timerB_io_tick)      : 16
  CLK(nt_io_axiClk), R(axi_timerCtrl.timerC_io_clear), CE(axi_timerCtrl.timerC_io_tick)      : 16
  CLK(nt_io_axiClk), R(axi_timerCtrl.timerD_io_clear), CE(axi_timerCtrl.timerD_io_tick)      : 16
  CLK(nt_io_axiClk), R(axi_core_cpu.when_Pipeline_l124_60), CE(axi_core_cpu.memory_arbitration_haltItself)     : 32
  CLK(nt_io_axiClk), R(axi_timerCtrl.timerA_io_clear), CE(axi_timerCtrl.timerA_io_tick)      : 32
  CLK(nt_io_jtag_tck), RS(jtagBridge_1.jtag_tap_fsm_state_10), CE(jtagBridge_1.N233)         : 32
      CLK(nt_io_jtag_tck), R(jtagBridge_1.jtag_tap_fsm_state_10), CE(jtagBridge_1.N233)      : 18
      CLK(nt_io_jtag_tck), S(jtagBridge_1.jtag_tap_fsm_state_10), CE(jtagBridge_1.N233)      : 14


Number of DFF:CE Signals : 119
  axi_core_cpu.N4394(from GTP_LUT5:Z)              : 2
  axi_core_cpu.N4485(from GTP_LUT4:Z)              : 2
  axi_core_cpu.N4723(from GTP_LUT4:Z)              : 2
  axi_ram.stage0_valid(from GTP_LUT5:Z)            : 2
  axi_sdramCtrl.ctrl.N1403(from GTP_LUT5:Z)        : 2
  axi_sdramCtrl.ctrl.N1580(from GTP_LUT4:Z)        : 2
  axi_sdramCtrl.ctrl.N1699(from GTP_LUT5:Z)        : 2
  axi_sdramCtrl.ctrl.N1856(from GTP_LUT4:Z)        : 2
  axi_sdramCtrl.ctrl.N1975(from GTP_LUT5:Z)        : 2
  axi_sdramCtrl.ctrl.N2132(from GTP_LUT4:Z)        : 2
  axi_sdramCtrl.ctrl.N2251(from GTP_LUT5:Z)        : 2
  axi_sdramCtrl.ctrl.N2408(from GTP_LUT4:Z)        : 2
  axi_sdramCtrl.ctrl.chip_backupIn_fifo.fifo.N56(from GTP_LUT5:Z)    : 2
  axi_sdramCtrl.ctrl.chip_backupIn_fifo.fifo.N68(from GTP_LUT5:Z)    : 2
  axi_sdramCtrl.ctrl.chip_backupIn_fifo.fifo.logic_ptr_doPush(from GTP_LUT3:Z)   : 2
  axi_sdramCtrl.ctrl.chip_backupIn_fifo.fifo.logic_ptr_empty_inv(from GTP_LUT4:Z)      : 2
  axi_uartCtrl.N222(from GTP_LUT2:Z)               : 2
  jtagBridge_1.flowCCUnsafeByToggle_1._N878(from GTP_LUT2:Z)   : 2
  axi4ReadOnlyDecoder_1_io_input_ar_ready(from GTP_LUT5M:Z)    : 3
  axi_apbBridge.N155(from GTP_LUT3:Z)              : 3
  axi_apbBridge_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop(from GTP_LUT4:Z)       : 3
  axi_apbBridge_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush(from GTP_LUT5:Z)      : 3
  axi_core_cpu.N4694(from GTP_LUT2:Z)              : 3
  axi_core_cpu.N4831(from GTP_LUT2:Z)              : 3
  axi_core_cpu.when_Fetcher_l133(from GTP_LUT5:Z)  : 3
  axi_ram_io_axi_arbiter.cmdArbiter_io_output_valid(from GTP_LUT5:Z)       : 3
  axi_ram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop(from GTP_LUT4:Z)       : 3
  axi_ram_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush(from GTP_LUT5:Z)      : 3
  axi_sdramCtrl.ctrl.N1284(from GTP_LUT5:Z)        : 3
  axi_sdramCtrl_io_axi_arbiter.cmdArbiter_io_output_valid(from GTP_LUT5:Z)       : 3
  axi_sdramCtrl_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPop(from GTP_LUT4:Z)       : 3
  axi_sdramCtrl_io_axi_arbiter.cmdRouteFork_thrown_translated_fifo.fifo.logic_ptr_doPush(from GTP_LUT5:Z)      : 3
  axi_timerCtrl.N351(from GTP_LUT5:Z)              : 3
  axi_uartCtrl.uartCtrl_1.rx.N316(from GTP_LUT2:Z)       : 3
  jtagBridge_1.jtag_writeArea_source_valid(from GTP_DFF:Q)     : 3
  systemDebugger_1.N86(from GTP_LUT3:Z)            : 3
  axi_sdramCtrl.ctrl.N1189(from GTP_LUT5:Z)        : 4
  axi_timerCtrl.N407(from GTP_LUT4:Z)              : 4
  axi_uartCtrl.uartCtrl_1.clockDivider_tickReg(from GTP_DFF_C:Q)     : 4
  axi_uartCtrl.uartCtrl_1.rx.N370(from GTP_LUT5:Z)       : 4
  axi_uartCtrl.uartCtrl_1.tx.N242(from GTP_LUT5:Z)       : 4
  dbus_axi_decoder.cmdAllowedStart(from GTP_LUT2:Z)      : 4
  jtagBridge_1.N222(from GTP_LUT3:Z)               : 4
  jtagBridge_1.jtag_tap_fsm_state_8(from GTP_DFF_R:Q)    : 4
  axi_core_cpu.N4792(from GTP_LUT4:Z)              : 5
  axi_core_cpu.when_CsrPlugin_l1390(from GTP_LUT5:Z)     : 5
  axi_timerCtrl.N365(from GTP_LUT5:Z)              : 5
  axi_timerCtrl.N379(from GTP_LUT5:Z)              : 5
  axi_timerCtrl.N393(from GTP_LUT5:Z)              : 5
  axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy._zz_1(from GTP_LUT5:Z)     : 5
  axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readArbitation_fire(from GTP_LUT5:Z)      : 5
  axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy._zz_1(from GTP_LUT3:Z)       : 5
  axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readArbitation_fire(from GTP_LUT5:Z)  : 5
  axi_uartCtrl.uartCtrl_1.rx.N274(from GTP_LUT3:Z)       : 5
  axi_uartCtrl.uartCtrl_1.tx.N185(from GTP_LUT5:Z)       : 5
  axi_core_cpu.dataCache_1.N366(from GTP_LUT2:Z)   : 6
  axi_uartCtrl.N291(from GTP_LUT5:Z)               : 6
  resetCtrl_systemResetUnbuffered(from GTP_LUT5:Z)       : 6
  ~axi_core_cpu.IBusCachedPlugin_cache.lineLoader_flushCounter[5](from GTP_INV:Z)      : 6
  axi_uartCtrl.uartCtrl_1.rx.N214(from GTP_LUT3:Z)       : 7
  ~axi_sdramCtrl.ctrl.bubbleInserter_insertBubble(from GTP_INV:Z)    : 7
  axi4ReadOnlyDecoder_1.errorSlave.N70(from GTP_LUT5:Z)  : 8
  axi_ram.N228(from GTP_LUT4:Z)                    : 8
  axi_uartCtrl.uartCtrl_1.rx.N392(from GTP_LUT5:Z)       : 8
  dbus_axi_decoder.errorSlave.N93(from GTP_LUT2:Z)       : 8
  systemDebugger_1.N83(from GTP_LUT2:Z)            : 8
  axi_sdramCtrl.ctrl.N2438(from GTP_LUT5M:Z)       : 13
  axi_sdramCtrl.ctrl.N2469(from GTP_LUT5M:Z)       : 13
  axi_sdramCtrl.ctrl.N2500(from GTP_LUT5M:Z)       : 13
  axi_sdramCtrl.ctrl.N2531(from GTP_LUT5M:Z)       : 13
  axi_uartCtrl.axi_uartCtrl_uartCtrl_1_io_read_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid(from GTP_LUT5:Z)       : 13
  axi_uartCtrl.bridge_write_streamUnbuffered_queueWithOccupancy.logic_pop_sync_readPort_cmd_valid(from GTP_LUT5:Z)   : 13
  ~axi_sdramCtrl.ctrl.powerup_done(from GTP_INV:Z)       : 13
  axi_sdramCtrl.N231(from GTP_LUT3:Z)              : 16
  axi_timerCtrl.prescaler_1.io_clear(from GTP_LUT5:Z)    : 16
  axi_timerCtrl.timerB_io_tick(from GTP_LUT5:Z)    : 16
  axi_timerCtrl.timerC_io_tick(from GTP_LUT5:Z)    : 16
  axi_timerCtrl.timerD_io_tick(from GTP_LUT5:Z)    : 16
  axi_timerCtrl.when_Timer_l40_1(from GTP_LUT4:Z)  : 16
  axi_timerCtrl.when_Timer_l40_2(from GTP_LUT4:Z)  : 16
  axi_timerCtrl.when_Timer_l40_3(from GTP_LUT4:Z)  : 16
  ~toplevel_axi_apbBridge_io_axi_arbiter_io_output_arw_halfPipe_valid(from GTP_INV:Z)  : 17
  axi_ram._zz_unburstify_result_ready(from GTP_LUT4:Z)   : 18
  axi_sdramCtrl.bridge_axiCmd_ready(from GTP_LUT5:Z)     : 18
  ~toplevel_axi_ram_io_axi_arbiter_io_output_arw_halfPipe_valid(from GTP_INV:Z)  : 19
  axi_uartCtrl.N217(from GTP_LUT4:Z)               : 20
  ~toplevel_axi_sdramCtrl_io_axi_arbiter_io_output_arw_halfPipe_valid(from GTP_INV:Z)  : 27
  axi_core_cpu.when_Fetcher_l160(from GTP_LUT4:Z)  : 30
  axi_core_cpu.when_Fetcher_l331_1(from GTP_LUT5:Z)      : 30
  axi_core_cpu.when_Pipeline_l124_2(from GTP_LUT4:Z)     : 30
  axi_apbBridge_io_apb_PENABLE(from GTP_DFF_CE:Q)  : 32
  axi_core_cpu.CsrPlugin_hadException(from GTP_DFF_C:Q)  : 32
  axi_core_cpu.IBusCachedPlugin_cache.N141_inv_inv(from GTP_LUT2:Z)  : 32
  axi_core_cpu.N4429(from GTP_LUT3:Z)              : 32
  axi_core_cpu.N4804(from GTP_LUT4:Z)              : 32
  axi_core_cpu.N4814(from GTP_LUT5:Z)              : 32
  axi_core_cpu.N4835(from GTP_LUT4:Z)              : 32
  axi_core_cpu.N5231(from GTP_LUT3:Z)              : 32
  axi_core_cpu.memory_arbitration_haltItself(from GTP_LUT3:Z)  : 32
  axi_gpioACtrl.N49(from GTP_LUT5:Z)               : 32
  axi_gpioACtrl.N54(from GTP_LUT5:Z)               : 32
  axi_gpioBCtrl.N49(from GTP_LUT4:Z)               : 32
  axi_gpioBCtrl.N54(from GTP_LUT4:Z)               : 32
  axi_timerCtrl.timerA_io_tick(from GTP_LUT3:Z)    : 32
  axi_timerCtrl.when_Timer_l40(from GTP_LUT2:Z)    : 32
  jtagBridge_1.N233(from GTP_LUT5:Z)               : 32
  systemDebugger_1_io_remote_rsp_valid(from GTP_DFF_C:Q)       : 32
  axi_core_cpu.dataCache_1.when_DataCache_l829(from GTP_LUT2:Z)      : 33
  jtagBridge_1.N244(from GTP_LUT5:Z)               : 34
  toplevel_axi_ram_io_axi_arbiter_io_output_w_rValidN(from GTP_DFF_P:Q)    : 36
  toplevel_axi_ram_io_axi_arbiter_io_output_w_s2mPipe_ready(from GTP_LUT5:Z)     : 36
  ~toplevel_axi_apbBridge_io_axi_arbiter_io_output_w_halfPipe_valid(from GTP_INV:Z)    : 36
  systemDebugger_1.N97(from GTP_LUT2:Z)            : 65
  axi_core_cpu_dBus_cmd_ready(from GTP_LUT3:Z)     : 72
  toplevel_axi_core_cpu_dBus_cmd_m2sPipe_m2sPipe_ready(from GTP_DFF_P:Q)   : 72
  toplevel_axi_core_cpu_dBus_cmd_m2sPipe_ready(from GTP_LUT2:Z)      : 72
  ~axi_core_cpu.memory_arbitration_isStuckByOthers(from GTP_INV:Z)   : 139
  ~axi_core_cpu.execute_arbitration_isStuck(from GTP_INV:Z)    : 152
  axi_core_cpu.when_Pipeline_l124_60(from GTP_LUT4:Z)    : 214

Number of DFF:CLK Signals : 3
  ~nt_io_jtag_tck(from GTP_INV:Z)                  : 1
  nt_io_jtag_tck(from GTP_INBUF:O)                 : 94
  nt_io_axiClk(from GTP_INBUF:O)                   : 2430

Number of DFF:CP Signals : 2
  resetCtrl_systemReset(from GTP_DFF:Q)            : 14
  resetCtrl_axiReset(from GTP_DFF:Q)               : 437

Number of DFF:RS Signals : 16
  GND                                              : 1
  io_apb_decoder_io_output_PSEL[3](from GTP_LUT3:Z)      : 2
  axi_core_cpu.N4830(from GTP_LUT4:Z)              : 3
  jtagBridge_1.jtag_tap_fsm_state_0(from GTP_DFF_S:Q)    : 4
  axi_core_cpu.IBusCachedPlugin_cache.when_InstructionCache_l351(from GTP_LUT3:Z)      : 6
  nt_io_jtag_tms(from GTP_INBUF:O)                 : 6
  when_Briey_l215(from GTP_DFF:Q)                  : 6
  ~nt_io_jtag_tms(from GTP_INV:Z)                  : 7
  axi_timerCtrl.prescaler_1.when_Prescaler_l17(from GTP_LUT2:Z)      : 16
  axi_timerCtrl.timerB_io_clear(from GTP_LUT5:Z)   : 16
  axi_timerCtrl.timerC_io_clear(from GTP_LUT5:Z)   : 16
  axi_timerCtrl.timerD_io_clear(from GTP_LUT5:Z)   : 16
  axi_core_cpu.when_Pipeline_l124_60(from GTP_LUT4:Z)    : 32
  axi_timerCtrl.timerA_io_clear(from GTP_LUT5:Z)   : 32
  dbus_axi_decoder.readRspIndex_0(from GTP_LUT2:Z)       : 32
  jtagBridge_1.jtag_tap_fsm_state_10(from GTP_DFF_R:Q)   : 32

