#Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Mon Feb 24 23:00:16 2025

def_port {gpio_led[0]} LOC=B2 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[1]} LOC=A2 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[2]} LOC=B3 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[3]} LOC=A3 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[4]} LOC=C5 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {gpio_led[5]} LOC=A5 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {io_jtag_tdo} LOC=Y11 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {io_uart_txd} LOC=AB11 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {io_asyncReseta} LOC=L15 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_axiClk} LOC=P20 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_coreInterrupta} LOC=K18 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_jtag_tck} LOC=Y13 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_jtag_tdi} LOC=W10 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_jtag_tms} LOC=V11 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_timerExternal_cleara} LOC=J17 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_timerExternal_ticka} LOC=K16 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {io_uart_rxd} LOC=AB13 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
