//
// ( SPEEDGRADE   "sg6" )
//
// Slow Corner
//
( DELAYFILE
    (SDFVERSION   "3.0")
    (DESIGN       "led")
    (DATE         "Sun Feb 23 15:34:03 2025")
    (VENDOR       "SHENZHEN PANGO MICROSYSTEMS, INC.")
    (PROGRAM      "Fabric Compiler")
    (VERSION      "2022.1<build 99559>")
    (DIVIDER      /)
    (TIMESCALE    1 ps)

    ( CELL
        ( CELLTYPE "V_LUT5" )
        ( INSTANCE CLMA_214_296\/FYA\/FY )
            ( DELAY 
                ( ABSOLUTE 
                    ( PORT I4 (1803) (1888) )
                    ( IOPATH I4 Y (210) (196) )
                )
            )
    )

    ( CELL
        ( CELLTYPE "V_OBUF" )
        ( INSTANCE IOBD_16_376\/obuf )
            ( DELAY 
                ( ABSOLUTE 
                    ( PORT I (0) (0) )
                    ( IOPATH I O (9507) (10009) )
                )
            )
    )

    ( CELL
        ( CELLTYPE "V_IBUF" )
        ( INSTANCE IOBS_LR_328_256\/ibuf )
            ( DELAY 
                ( ABSOLUTE 
                    ( PORT I (0) (0) )
                    ( IOPATH I O (3030) (3057) )
                )
            )
    )

    ( CELL
        ( CELLTYPE "V_MUX2" )
        ( INSTANCE IOL_19_374\/MIPI_OUT\/V_MUX2 )
            ( DELAY 
                ( ABSOLUTE 
                    ( PORT I0 (2783) (2907) )
                    ( IOPATH I0 Z (145) (139) )
                )
            )
    )

    ( CELL
        ( CELLTYPE "V_BUF" )
        ( INSTANCE IOL_327_257\/ntDI )
            ( DELAY 
                ( ABSOLUTE 
                    ( PORT I (0) (0) )
                    ( IOPATH I Z (126) (127) )
                )
            )
    )

)
